Repository: Ibrohimbek7777878/bittadausta
Catalog: ios_uchun/Lang/Resources/*.lproj/Localizable.strings
Languages: uz

# splash_subtitle
source: For furniture makers
uz: Mebelchi ustalar uchun

# share_title
source: Share
uz: Ulashish

# share_error
source: Could not share
uz: Ulashib bo'lmadi

# bt_permission_needed
source: Bluetooth permission required
uz: Bluetooth ruxsat kerak

# bt_off
source: Bluetooth is off — please enable
uz: Bluetooth o'chiq — yoqing

# bt_connect_device_first
source: Connect to a laser device first
uz: Avval lazer qurilmasiga ulaning

# bt_device_connected
source: 📡 %@ connected
uz: 📡 %@ ulandi

# bt_icon_hidden
source: Icon hidden — restore from BLE button
uz: Belgi yashirildi — BLE tugmasidan qaytarasiz

# bt_scanner_not_available
source: BLE scanner not available
uz: BLE skaner mavjud emas

# bt_device_not_found
source: Device not found: %@
uz: Qurilma topilmadi: %@

# bt_not_connected
source: BLE not connected
uz: BLE ulanmagan

# bt_characteristic_not_found
source: Characteristic not found
uz: Characteristic topilmadi

# bt_press_measure
source: Press the measure button on the device
uz: Qurilmadagi o'lchash tugmasini bosing

# bt_services_not_found
source: Services not found
uz: Servislar topilmadi

# bt_characteristic_not_match
source: Matching characteristic not found
uz: Mos characteristic topilmadi

# bt_default_device
source: Device
uz: Qurilma

# ble_title
source: 📡 BLE Laser Devices
uz: 📡 BLE lazer qurilmalari

# ble_searching
source: Searching...
uz: Qidirilmoqda...

# ble_retry
source: 🔄 Retry
uz: 🔄 Qayta

# ble_connected_status
source: ✅ Connected: %@
uz: ✅ Ulangan: %@

# ble_close
source: CLOSE
uz: YOPISH

# ble_connecting
source: Connecting: %@...
uz: Ulanmoqda: %@...

# ble_devices_found
source: %d device(s) found
uz: %d ta qurilma topildi

# ble_not_found
source: Not found — turn on the laser and retry
uz: Topilmadi — lazerni yoqing va qayta urining

# ble_unnamed_device
source: Unnamed device
uz: Nomsiz qurilma

# ble_menu_measure
source: 📏 Measure
uz: 📏 O'lchash

# ble_menu_disconnect
source: ❌ Disconnect
uz: ❌ Uzish

# ble_menu_hide
source: 🙈 Hide
uz: 🙈 Yashirish

# js_confirm_yes
source: Yes
uz: Ha

# js_confirm_no
source: No
uz: Yo'q

# js_prompt_cancel
source: Cancel
uz: Bekor

# mic_permission_needed
source: Grant microphone permission and try again
uz: Mikrofon ruxsat bering va qayta urining

source: Download started
uz: Yuklash boshlandi

# download_finished
source: Downloaded: %@
uz: Yuklab olindi: %@

source: Download error
uz: Yuklashda xatolik

# download_in_progress
source: Downloading...
uz: Yuklanmoqda...

# ble_scan_error
source: Scanner error: %d
uz: Skaner xatolik: %d

# ble_aim
source: Aim at the target
uz: Nishonga yo'naltiring

# ble_read_error
source: Measurement not read
uz: O'lchov o'qilmadi
